{
  "name": "nuxt-apollo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.6.5",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "hi-base64": "^0.2.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue-friendly-iframe": "^0.19.0",
    "vue-iframes": "0.0.4",
    "webpack": "^4.44.2"
  }
}
